# EcoHeads

./: .classpath  .gitignore  README.md  Spigot Server.launch  builder.xml  pom.xml
.externalToolBuilders/: SpigotPlugin EcoHeads Builder.launch  SpigotPluginBuilder.launch
server/: eula.txt  ops.json  server.properties  spigot.yml  usercache.json
server/plugins/Essentials/: usermap.csv
server/plugins/Essentials/userdata/: 1acae0df-ddf3-3330-bcd8-2f502d9b44df.yml
server/plugins/HeadDB/: playerdata.json
server/plugins/PluginMetrics/: config.yml
server/plugins/bStats/: config.yml
src/main/java/plugins/cardcraft/inc/ecoheads/: EcoHeadsCommand.java  EcoHeadsPlugin.java  ExampleCommand.java
src/main/java/plugins/cardcraft/inc/ecoheads/listeners/: HeadDBListener.java
src/main/java/plugins/cardcraft/inc/ecoheads/util/: Logger.java  Utils.java
src/main/java/plugins/cardcraft/inc/spigotplugin/: ExampleCommand.java  SpigotPlugin.java
src/main/resources/: plugin.yml
